// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

// .shuttleDiv
// {
//   position: absolute;
//   top: .8rem;
//   .animShuttle
//   {
//     transform: rotateZ(90deg);
//     width: 5rem;   
//   }
//   animation-name: shuttleFly;
//   animation-duration: 6s;
//   animation-fill-mode: forwards;
//   overflow: hidden;
// }
// @keyframes shuttleFly {
//   0%  { left:0; }
//   50% { left: @shuttleStop; transform: rotateZ(0deg); }
//   100% { transform: rotateZ(-90deg); left: @shuttleStop; }
    
// }


.container {
  max-width: @pgContWidth;
  width: 100%;
  margin: 0 auto;  
}

