// Home Content

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img
    {
      border-radius: .8rem;
      width: 100%;

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone
    {
      .sky { display: none;}
      .launch { display: none;}
      .blast
      {
        width: 95%;
        margin-left: 5%; 
        margin-right: 5%; 
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone
    {

    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button
        {
          .signUpButton();
          
        }
      }
      @media @phone
      {
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 95%;
        height: auto;
        border-radius: 10px;
        
      }
      @media @phone
      {
        width: 100%;
        margin-left: 2.0rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
    }
    @media @phone
    {
      flex-flow: column-reverse;
      align-items: center;
      padding: 1rem 1rem;
      margin: 0 auto;
    }
  }

  // .animShuttle
  // {
  //   display: none;
  //   width: 4rem;
  // }
}// home