// Navigation code here

.greyBGandBorder
{
    background-color: @nav-bg;
    border-bottom: .1rem solid @nav-border;
    width: 100%;
    overflow: hidden;
    
    .topH1
    {
        font-size: 4rem;
        color: @ebony-clay;
        text-align: center;
        // margin-top:1.3rem;
        padding-top: 1.3rem;
        padding-bottom: 2rem;
    }

    @shuttleStop: 100vw;

    .shuttleDiv
    {
    position: absolute;
    top: .8rem;
    .animShuttle
    {
        transform: rotateZ(90deg);
        width: 5rem;   
    }
    animation-name: shuttleFly;
    animation-duration: 6s;
    animation-fill-mode: forwards;
    overflow: hidden;
    }

    @keyframes shuttleFly 
    {
    0%  { left:0; }
    50% { left: @shuttleStop*.7; transform: rotateZ(0deg); }
    100% { transform: rotateZ(-90deg); left: @shuttleStop*.7; }
    }

    @media @phone
    {
        @keyframes shuttleFly {
        0%  { left:0; }
        50% { left: @shuttleStop*.8; transform: rotateZ(0deg); }
        100% { transform: rotateZ(-90deg); left: @shuttleStop*.8; }
    }
    }


    
    nav
    {
        padding: 0 31.4rem 1.2rem 31.4rem;
        // margin:0 @navPaddingLR 1.2rem @navPaddingLR;
        
        
        .fbMixin(center);
        a
        {
            text-decoration: none;
            font-size: 1.5rem;
            color:@river-bend;
            @media @phone
            {
                // font-size: 1.2rem;s
            }
        }
        @media @phone
        {
            padding: 0 5.5rem 0.9rem 5.5rem;
        }
    }
}
